DATABASE_URL=postgres://admin:admin@db:5432/dc510
ADMIN_EMAIL=
ADMIN_PASSWORD=
COOKIE_SECRET=
NODE_ENV=development

# if RECREATE_DATABASE is true along with NODE_ENV !== 'production' it will drop the database (should be used mostly for quick development purposes) @todo remove once the app is stable
# RECREATE_DATABASE=false

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER_NAME=
